<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Om oss</title>
</head>
<body>
    <div class="background">
         <h1 class="text-center">Bakka Avisa</h1>
       
         <ul class="navbar">
            <a class="navbar-link" href="index.html"><li>Forside</li></a>
            <a class="navbar-link" href="bakka.html"href="bakka.html"><li>Bakka nyheter</li></a>
            <a class="navbar-link" href="internasjonal.html"><li>Internasjonale nyheter</li></a>
            <a class="active-navbar-link" href="omoss.html"><li>Om oss</li></a>
        </ul>

        <div class="news1">
            <a href="redaktørnyhet.html"><img src="Redaktør.jpg" alt=""></a>
            <a href="redaktørnyhet.html"><p>Vår nye redaktør!</p></a>
        </div>

        <div class="news2-container">
            <div class="news2">
                <a href=""><img src="" alt=""></a>
                <a><p class="text-center"></p></a>
            </div>  

            <div class="news2">
                <a href=""><img src="" alt=""></a>
                <p class="text-center"></p>
            </div>

            <div class="news2">
                <a href=""><img src="" alt=""></a>
                <p class="text-center"></p>
            </div>

            <div class="news2">
                <a href=""><img src="" alt=""></a>
                <p class="text-center"></p>
            </div>

        </div>
        <div class="footer">

            <div class="footer-content">
                <h2>Sosiale medier</h2>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>

            <div class="footer-content">
                <h2>Info</h2>
                <a href="omoss.html"><p>Om oss</p></a>
                <p>Jobb hos oss</p>
                <a href="Støttbakka.html"><p>Støtt bakka!</p></a>
            </div>

        </div>
    </div>
</body>
</html>